#include<stdio.h>

//使用x来接收i传来的值
int is_prime(int x) {
	//判断一个数字是不是素数，需要判断这个数字能否被2或x-1整除，如果都不能整除就是素数
	int j = 0;
	//首先要遍历出所有比2大的数，j的最大值一定是x-1
	for (j = 2; j < x; j++) {
		//因为x接收了i穿过来的值，所以判断x是否是素数也就是判断i是否是素数
		//用x整除j如果等于0，一定不是素数
		if (x % j == 0) {
			printf("%d不是素数\n", x);
			//因为不是素数所以要返回0，使这个方法停止
			return 0;
		}
	}
	//如果是素数的话，返回1，因为在主函数里说明了是素数的话就等于1
	return 1;
}
int main() {
	//判断100-200之间的素数
	//在判断100-200是否是素数之前，先把它遍历出来
	int i = 0;
	for (i = 100; i <= 200; i++) {
		//调用一个计算素数的方法
		//如果这个方法里传入的i是素数，那就令他等于1
		if (is_prime(i) == 1) {
			printf("%d是素数\n", i);
		}
	}
	return 0;
}